NEXT_PUBLIC_APP_DOMAIN=
# Supabase
NEXT_PUBLIC_SUPABASE_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# Resend
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# OpenPanel
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
OPENPANEL_SECRET_KEY=

# Novu
NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER=
NOVU_API_KEY=

PLAIN_API_KEY=